AppEvaluacion3WEB1.3/AppEvaluacion3WEB1.3/ActivityForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEvaluacion3WEB1._3.ActivityForm">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame BackgroundColor="#062C30" Padding="15" CornerRadius="0">
                <Label Text="Usuario" HorizontalTextAlignment="Center" FontAttributes="Bold"
                       TextColor="White" FontSize="38"/>
            </Frame>
            <ScrollView>
                <StackLayout Padding="30,20,30,0">

                    <Label Text="Nombre" TextColor="Black" />
                    <Entry x:Name="txtNombre" Placeholder="José Eduardo" TextColor="Black"
                           PlaceholderColor="DarkGray" BackgroundColor="Transparent" />

                    <Label Text="Apellido Paterno" TextColor="Black" />
                    <Entry x:Name="txtaPaterno" Placeholder="Rivas" TextColor="Black"
                           PlaceholderColor="DarkGray" BackgroundColor="Transparent" />

                    <Label Text="Apellido Materno" TextColor="Black" />
                    <Entry x:Name="txtAMaterno" Placeholder="Cuevas" TextColor="Black"
                           PlaceholderColor="DarkGray" BackgroundColor="Transparent" />

                    <Label Text="Teléfono" TextColor="Black"/>
                    <Entry x:Name="txtTelefono" Placeholder="5532010271" TextColor="Black"
                           PlaceholderColor="DarkGray" BackgroundColor="Transparent" />
                    
                    <Picker Title="Estado" ItemsSource="{StaticResource Estados}"
                            BackgroundColor="LightGray" TextColor="Black" 
                            x:Name="pickerEstados" TitleColor="Black"
                            SelectedIndexChanged="pickerEstados_SelectedIndexChanged"/>

                    <Picker x:Name="pickerMunicipios" Title="Municipio"
                            BackgroundColor="LightGray" TextColor="Black"
                            TitleColor="Black"/>

                    <Label Text="Colonia" TextColor="Black" />
                    <Entry x:Name="txtColonia" Placeholder="Las Manzanas" TextColor="Black"
                           PlaceholderColor="DarkGray" BackgroundColor="Transparent"/>

                    <Label Text="Dirección" TextColor="Black" />
                    <Entry x:Name="txtDireccion" Placeholder="Calle El Palmar SN" TextColor="Black"
                           PlaceholderColor="DarkGray" BackgroundColor="Transparent" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button x:Name="BtnRegistrar" 
                            Text="Agregar" 
                            TextColor="Black"
                            BackgroundColor="#E2D784"
                            HorizontalOptions="Center"
                            Margin="0,25,0,50"
                            Padding="10"
                            FontSize="18"
                            CornerRadius="10"
                            WidthRequest="150"
                            Clicked="BtnRegistrar_Clicked"/>                        
                        
                        <Button x:Name="BtnLista" 
                                Text="Ver usuarios" 
                                TextColor="White"
                                BackgroundColor="#05595B"
                                HorizontalOptions="Center"
                                Margin="0,25,0,50"
                                Padding="10"
                                FontSize="18"
                                CornerRadius="10"
                                WidthRequest="150"
                                Clicked="BtnLista_Clicked"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="Estados" Type="{x:Type x:String}">
                <x:String>Estado de México</x:String>
                <x:String>Hidalgo</x:String>
                <x:String>CDMX</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
    
</ContentPage>