AppEvaluacion3WEB1.3/AppEvaluacion3WEB1.3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEvaluacion3WEB1._3.MainPage" BackgroundColor="Black">

    <StackLayout>
        <Label Text="Atrist.io" TextColor="White" FontSize="65" HorizontalTextAlignment="Center"
               Margin="0, 100, 0, 0" FontFamily="Montserrat"/>
        <!--Entry BackgroundColor="Transparent"
               Placeholder="correo electronico"
               HorizontalTextAlignment="Center"
               FontSize="18"
               CharacterSpacing="2"
               Margin="50 80"
               PlaceholderColor="LightGray"
               ClearButtonVisibility="WhileEditing"/>

        <Entry BackgroundColor="Transparent"
               Placeholder="contraseña"
               HorizontalTextAlignment="Center"
               FontSize="18"
               CharacterSpacing="2"
               Margin="0 80"
               PlaceholderColor="LightGray"
               ClearButtonVisibility="WhileEditing"
               IsPassword="True"/-->

        <Label Text="Bienvenido" TextColor="White" FontSize="40"
               HorizontalTextAlignment="Center" Margin="0,80, 0, 0"
               FontFamily="Montserrat"/>
        <Label Text="Aplicación elaborada por Eduardo Rivas y Claudia Hurtado"
               TextColor="White" FontSize="20"
               HorizontalTextAlignment="Center"
               FontFamily="Montserrat"
               Margin="50, 0, 50, 20"/>
        <Label Text="UTDev"
               TextColor="White" FontSize="20"
               HorizontalTextAlignment="Center"
               FontFamily="Montserrat"/>
        <Image Source="https://www.cantademia.com/wp-content/uploads/2017/01/arrow-gif.gif"
               IsAnimationPlaying="True" WidthRequest="175" Margin="160, 60, 160, 160" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>

    </StackLayout>

</ContentPage>
